{
  "name": "podcasts-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Ethan Jon",
  "license": "UNLICENSED",
  "dependencies": {
    "knex": "^0.14.6",
    "mysql2": "^1.5.3",
    "next": "^6.0.3",
    "pm2": "^2.10.4",
    "progress": "^2.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "scrape-it": "^5.0.5"
  },
  "scripts": {
    "rollback": "knex migrate:rollback",
    "migrate": "knex migrate:latest",
    "dev": "next",
    "preserve": "next build",
    "serve": "next start --p 8081",
    "scrape-categories": "node scrape-categories.js",
    "prestart": "npm run migrate",
    "start": "pm2 start process.yml --no-daemon"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
